# Data Set 

A description of the corresponsing data set can be found in the paper mentioned below

## choice modeling data sets
Frauke Korfmann, Sven Müller, Sebastian Ehlert, Knut Haase (2020): Students’ perceptions, academic departments’ image, and major-choice in business administration studies—The example of Hamburg Business School. https://doi.org/10.1111/hequ.12258 


